:root {
    --background: #f0f0f0;
    --text-color: #121212;
    --button-color: #007BFF;
    --button-hover: #0056b3;
    --card-bg: #ffffff;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    background-color: var(--card-bg);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    text-align: center;
    max-width: 400px;
    width: 90%;
}

h1 {
    margin-bottom: 20px;
}

img {
    width: 150px;
    height: auto;
    margin-bottom: 20px;
}

button {
    background-color: var(--button-color);
    color: white;
    border: none;
    padding: 12px 24px;
    margin: 10px 0;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}

button:hover {
    background-color: var(--button-hover);
}

.theme-toggle {
    background-color: transparent;
    color: var(--text-color);
    border: 1px solid var(--text-color);
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}
