<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Formulário de Produto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f9f9f9;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: #333;
    }

    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }

    a {
      display: block;
      text-align: center;
      margin-top: 20px;
      background-color: #2196F3;
      color: white;
      padding: 10px 15px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .voltar-container {
      text-align: center;
      margin-top: 20px;
    }

    a.btn-voltar {
      display: inline-block;
      background-color: #2196F3;
      color: white;
      padding: 8px 14px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 14px;
      transition: background-color 0.3s;
    }

    a.btn-voltar:hover {
      background-color: #0b7dda;
    }


  </style>
</head>
<body>
<h1>Cadastro de Produto</h1>
<form th:action="@{/produto/salvar}" th:object="${produto}" method="post">
  <input type="hidden" th:field="*{id}"/>

  <label>Nome:</label>
  <input type="text" th:field="*{nome}" required="required"/>

  <label>Descrição:</label>
  <input type="text" th:field="*{descricao}" required="required"/>

  <label>Preço:</label>
  <input type="number" step="0.01" th:field="*{preco}" required="required"/>

  <label>Quantidade:</label>
  <input type="number" th:field="*{quantidade}" required="required"/>

  <label>Imagem (URL):</label>
  <input type="text" th:field="*{imagem}" required="required"/>

  <button type="submit">Salvar</button>
</form>
<div class="voltar-container">
  <a th:href="@{/}" class="btn-voltar">Voltar para a Página Inicial</a>
</div>

</body>
</html>
