<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Produtos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 12px 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
            text-transform: uppercase;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        img {
            border-radius: 8px;
            max-width: 100px;
            max-height: 100px;
        }

        a {
            background-color: #2196F3;
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0b7dda;
        }

        .voltar-container {
            text-align: center;
            margin-top: 30px;
        }

        a.btn-voltar {
            display: inline-block;
            background-color: #2196F3;
            color: white;
            padding: 8px 14px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        a.btn-voltar:hover {
            background-color: #0b7dda;
        }

        @media (max-width: 768px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }

            th {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            td {
                position: relative;
                padding-left: 50%;
                border: none;
                border-bottom: 1px solid #eee;
            }

            td:before {
                position: absolute;
                top: 12px;
                left: 15px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                font-weight: bold;
                color: #333;
            }

            td:nth-of-type(1):before { content: "Nome"; }
            td:nth-of-type(2):before { content: "Descrição"; }
            td:nth-of-type(3):before { content: "Valor"; }
            td:nth-of-type(4):before { content: "Quantidade"; }
            td:nth-of-type(5):before { content: "Imagem"; }
            td:nth-of-type(6):before { content: "Ações"; }
        }
    </style>
</head>
<body>
<h1>Lista de Produtos</h1>

<table>
    <thead>
    <tr>
        <th>Nome</th>
        <th>Descrição</th>
        <th>Valor</th>
        <th>Quantidade</th>
        <th>Imagem</th>
        <th>Ações</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="p : ${produtos}">
        <td th:text="${p.nome}"></td>
        <td th:text="${p.descricao}"></td>
        <td th:text="${p.preco}"></td>
        <td th:text="${p.quantidade}"></td>
        <td><img th:src="${p.imagem}" alt="Imagem do produto"></td>
        <td>
            <a th:href="@{/produto/editar/{id}(id=${p.id})}">Editar</a>
            <a th:href="@{/produto/deletar/{id}(id=${p.id})}">Deletar</a>
        </td>
    </tr>
    </tbody>
</table>

<!-- Botão centralizado e abaixo da tabela -->
<div class="voltar-container">
    <a th:href="@{/}" class="btn-voltar">Voltar para a Página Inicial</a>
</div>

</body>
</html>
